# HelRoute

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leo/me/la/finroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leo/me/la/finroute/: SplashActivity.java
app/src/main/java/leo/me/la/finroute/customViews/: CustomSeekBar.java  InterceptTouchCardView.java
app/src/main/java/leo/me/la/finroute/getRoutes/: GetRoutesActivity.java  GetRoutesComponent.java  GetRoutesMVP.java  GetRoutesModel.java  GetRoutesModule.java  GetRoutesPresenter.java  RoutesAdapter.java  SimpleLegAdapter.java  TransportModeAdapter.java
app/src/main/java/leo/me/la/finroute/http/: ApiModule.java  GetPlaceApiService.java
app/src/main/java/leo/me/la/finroute/http/apiModel/: Feature.java  Geometry.java  Properties.java  Response.java
app/src/main/java/leo/me/la/finroute/root/: BaseActivity.java  HelRoute.java  SharedPrefManager.java  Utils.java
app/src/main/java/leo/me/la/finroute/searchPlaces/: PlaceAdapter.java  SearchPlaceActivity.java  SearchPlaceComponent.java  SearchPlaceMVP.java  SearchPlaceModel.java  SearchPlaceModule.java  SearchPlacePresenter.java
app/src/main/java/leo/me/la/finroute/searchPlaces/realmModel/: Feature.java  Geometry.java  Properties.java  RealmDouble.java
app/src/main/java/leo/me/la/finroute/showAlert/: AlertActivity.java  AlertAdapter.java  AlertComponent.java
app/src/main/java/leo/me/la/finroute/showMap/: HolderAdapterBridge.java  ItineraryHolder.java  LegData.java  LegDetailAdapter.java  MapActivity.java  StopAdapter.java  StopVisibilityListener.java
app/src/main/res/anim/: exit_to_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_alert.xml  bg_green_search_view.xml  bg_hide.xml  bg_marker_transport.xml  bg_now.xml  bg_selected.xml  bg_show.xml  bg_stop_code.xml  bg_white_search_view.xml  ic_address.xml  ic_alert.xml  ic_bus_1.xml  ic_calendar.xml  ic_city.xml  ic_clear.xml  ic_controls.xml  ic_country.xml  ic_current.xml  ic_destination.xml  ic_destination_mark.xml  ic_dot_separator.xml  ic_earlier.xml  ic_error.xml  ic_ferry_1.xml  ic_from.xml  ic_later.xml  ic_money.xml  ic_my_location.xml  ic_origin_bus.xml  ic_origin_ferry.xml  ic_origin_mark.xml  ic_origin_rail.xml  ic_origin_subway.xml  ic_origin_tram.xml  ic_origin_walk.xml  ic_place.xml  ic_progress.xml  ic_rail_1.xml  ic_remove.xml  ic_reverse.xml  (+21 more)
app/src/main/res/layout/: activity_alert.xml  activity_get_routes.xml  activity_map.xml  activity_search_place.xml  date_time_picker.xml  item_alert.xml  item_leg_transport.xml  item_leg_walk.xml  item_place.xml  item_route.xml  item_stop.xml  item_transport.xml  item_transport_mode.xml  marker_leg.xml  navigation_view.xml  places_list_view.xml  search_bar.xml  search_edit_text.xml
app/src/main/res/menu/: search_place_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/leo/me/la/finroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
