apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "leo.me.la.finroute"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apollo {
    customTypeMapping['Long'] = "java.lang.Long"
}
ext {
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    gmsVersion = '11.8.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    })
    //support libraries
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //okhttp
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.11'

    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //gms
    implementation "com.google.android.gms:play-services-location:$gmsVersion"
    implementation "com.google.android.gms:play-services-maps:$gmsVersion"

    //apollo

    implementation 'com.apollographql.apollo:apollo-runtime:0.4.3'
    implementation 'com.apollographql.apollo:apollo-rx-support:0.4.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
