<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leo.me.la.finroute.showAlert.AlertActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:title="Disruption Alert"
        app:titleTextColor="@color/cardview_light_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/mp_small"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_alert" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/annouce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/mp_normal"
            android:gravity="center_horizontal"
            android:padding="@dimen/mp_normal">

            <ImageView
                android:id="@+id/imgAnnounce"
                android:layout_width="@dimen/normal_img_size"
                android:layout_height="@dimen/normal_img_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_error"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/imgAnnounce">

                <TextView
                    android:id="@+id/tvAnnounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mp_normal"
                    android:layout_marginRight="@dimen/mp_normal"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubAnnouce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAnnounce"
                    android:layout_marginLeft="@dimen/mp_normal"
                    android:layout_marginTop="@dimen/mp_x_small"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
