<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mp_small"
    android:background="@drawable/bg_alert"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mp_small"
        android:textColor="@color/dark_red"
        tools:text="This is a very long alert that is used to test the layout" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mp_small"
        android:paddingLeft="@dimen/mp_small"
        android:paddingRight="@dimen/mp_small"
        android:textSize="@dimen/small_text_size"
        tools:text="This is a very long alert that is used to test the layout huehuehuehue" />
</LinearLayout>