<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/mp_small"
    android:layout_marginLeft="@dimen/mp_normal"
    android:layout_marginRight="@dimen/mp_normal"
    android:layout_marginTop="@dimen/mp_small"
    android:background="@drawable/bg_white_search_view"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/mp_small"
        android:gravity="center_vertical"
        android:hint="@string/enter_location"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="@dimen/mp_small"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/mp_x_small"
        android:background="@drawable/ic_clear"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />
</LinearLayout>